# COMMON
DJANGO_SETTINGS_MODULE=server.settings.dev
ALLOWED_HOSTS=*,
DEBUG=True
LANGUAGE_CODE=ru-RU
TIME_ZONE=UTC

# DATA BASE
POSTGRES_DB=bank
POSTGRES_USER=bank
POSTGRES_PASSWORD=bank
POSTGRES_HOST=db
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# GO MICROSERVICE API URL
BASE_GO_API_URL=http://localhost:8080/api/v1/

# DOMAIN
FRONT_DOMAIN=http://localhost:3000
BACK_DOMAIN=http://localhost:8000

# OTHER
TG_LINK=https://t.me/mikekarpuxin