# COMMON
DJANGO_SETTINGS_MODULE=server.settings.dev
DEBUG=True
TIME_ZONE=UTC
ALLOWED_HOSTS=*

# DATA BASE
POSTGRES_DB=bank
POSTGRES_USER=bank
POSTGRES_PASSWORD=bank
POSTGRES_HOST=db
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# DOMAIN
FRONT_DOMAIN=http://localhost:3000
BACK_DOMAIN=http://localhost:8000

# OTHER
TG_LINK=https://t.me/mikekarpuxin